
scm.app.paths.refreshtoken = /api/auth/refreshtoken

# Define pagination properties
scm.app.pagination.defaultSizeOfPage=10

# Define cookie names
scm.app.accessTokenCookieName=accessToken
scm.app.refreshTokenCookieName=refreshToken

# Define JWT expiration times - 1 hour
scm.app.jwtExpirationMs=3600000
# 1 day in seconds
scm.app.refreshTokenExpirationSec=86400

# Define paths for login and logout
scm.app.paths.login=/api/auth/login
scm.app.paths.logout=/api/auth/logout

# Secret used to generate JWT tokens
scm.app.jwtSecret=9fzhvDvgCXh+E5a81eDyj+sIsCenQj37ZepLVwZOk72jsI2dfc35C9VnkFORacBDZfh3NoQrKnh0u4kClmpPpg==

# Konfiguracja zabezpieczen
# Dozwolone sciezki, ktore nie wymagaja uwierzytelnienia
security.allowed-paths=/api/auth/login/**,/api/auth/register/

